export enum ChampionKey {
	aatrox = "Aatrox",
	ahri = "Ahri",
	akali = "Akali",
	akshan = "Akshan",
	alistar = "Alistar",
	amumu = "Amumu",
	anivia = "Anivia",
	annie = "Annie",
	aphelios = "Aphelios",
	ashe = "Ashe",
	aurelionSol = "AurelionSol",
	azir = "Azir",
	bard = "Bard",
	belVeth = "Belveth",
	blitzcrank = "Blitzcrank",
	brand = "Brand",
	braum = "Braum",
	caitlyn = "Caitlyn",
	camille = "Camille",
	cassiopeia = "Cassiopeia",
	choGath = "Chogath",
	corki = "Corki",
	darius = "Darius",
	diana = "Diana",
	draven = "Draven",
	drMundo = "DrMundo",
	ekko = "Ekko",
	elise = "Elise",
	evelynn = "Evelynn",
	ezreal = "Ezreal",
	fiddlesticks = "Fiddlesticks",
	fiora = "Fiora",
	fizz = "Fizz",
	galio = "Galio",
	gangplank = "Gangplank",
	garen = "Garen",
	gnar = "Gnar",
	gragas = "Gragas",
	graves = "Graves",
	gwen = "Gwen",
	hecarim = "Hecarim",
	heimerdinger = "Heimerdinger",
	illaoi = "Illaoi",
	irelia = "Irelia",
	ivern = "Ivern",
	janna = "Janna",
	jarvanIv = "JarvanIV",
	jax = "Jax",
	jayce = "Jayce",
	jhin = "Jhin",
	jinx = "Jinx",
	kaiSa = "Kaisa",
	kalista = "Kalista",
	karma = "Karma",
	karthus = "Karthus",
	kassadin = "Kassadin",
	katarina = "Katarina",
	kayle = "Kayle",
	kayn = "Kayn",
	kennen = "Kennen",
	khaZix = "Khazix",
	kindred = "Kindred",
	kled = "Kled",
	kogMaw = "KogMaw",
	kSante = "KSante",
	leBlanc = "Leblanc",
	leeSin = "LeeSin",
	leona = "Leona",
	lillia = "Lillia",
	lissandra = "Lissandra",
	lucian = "Lucian",
	lulu = "Lulu",
	lux = "Lux",
	malphite = "Malphite",
	malzahar = "Malzahar",
	maokai = "Maokai",
	masterYi = "MasterYi",
	missFortune = "MissFortune",
	wukong = "MonkeyKing",
	mordekaiser = "Mordekaiser",
	morgana = "Morgana",
	nami = "Nami",
	nasus = "Nasus",
	nautilus = "Nautilus",
	neeko = "Neeko",
	nidalee = "Nidalee",
	nilah = "Nilah",
	nocturne = "Nocturne",
	nunuWillump = "Nunu",
	olaf = "Olaf",
	orianna = "Orianna",
	ornn = "Ornn",
	pantheon = "Pantheon",
	poppy = "Poppy",
	pyke = "Pyke",
	qiyana = "Qiyana",
	quinn = "Quinn",
	rakan = "Rakan",
	rammus = "Rammus",
	rekSai = "RekSai",
	rell = "Rell",
	renataGlasc = "Renata",
	renekton = "Renekton",
	rengar = "Rengar",
	riven = "Riven",
	rumble = "Rumble",
	ryze = "Ryze",
	samira = "Samira",
	sejuani = "Sejuani",
	senna = "Senna",
	seraphine = "Seraphine",
	sett = "Sett",
	shaco = "Shaco",
	shen = "Shen",
	shyvana = "Shyvana",
	singed = "Singed",
	sion = "Sion",
	sivir = "Sivir",
	skarner = "Skarner",
	sona = "Sona",
	soraka = "Soraka",
	swain = "Swain",
	sylas = "Sylas",
	syndra = "Syndra",
	tahmKench = "TahmKench",
	taliyah = "Taliyah",
	talon = "Talon",
	taric = "Taric",
	teemo = "Teemo",
	thresh = "Thresh",
	tristana = "Tristana",
	trundle = "Trundle",
	tryndamere = "Tryndamere",
	twistedFate = "TwistedFate",
	twitch = "Twitch",
	udyr = "Udyr",
	urgot = "Urgot",
	varus = "Varus",
	vayne = "Vayne",
	veigar = "Veigar",
	velKoz = "Velkoz",
	vex = "Vex",
	vi = "Vi",
	viego = "Viego",
	viktor = "Viktor",
	vladimir = "Vladimir",
	volibear = "Volibear",
	warwick = "Warwick",
	xayah = "Xayah",
	xerath = "Xerath",
	xinZhao = "XinZhao",
	yasuo = "Yasuo",
	yone = "Yone",
	yorick = "Yorick",
	yuumi = "Yuumi",
	zac = "Zac",
	zed = "Zed",
	zeri = "Zeri",
	ziggs = "Ziggs",
	zilean = "Zilean",
	zoe = "Zoe",
	zyra = "Zyra",
}
